# csharp-nats-streaming

./: STANCore.sln
STAN.CLIENT/: AsyncSubscription.cs  Consts.cs  IStanConnection.cs  Options.cs  ProtocolSerializer.cs  STAN.CLIENT.csproj  StanConnection.cs  StanConnectionFactory.cs  SubscriptionOptions.cs
STAN.CLIENT/Properties/: AssemblyInfo.cs
STAN.CLIENT/pb/: protocol.proto
STAN.Client.UnitTests/: STAN.Client.UnitTests.csproj  UnitTestBasic.cs  UnitTestUtilities.cs
STAN.Client.UnitTests/Properties/: Settings.Designer.cs
examples/stan-pub/: stan-pub.csproj
examples/stan-sub/: stan-sub.csproj
net45/STAN.Client/: STAN.Client.csproj  STAN.Client.nuspec  packages.config
net45/STAN.Client.UnitTests/: STAN.Client.UnitTests.csproj  packages.config
