<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>NATS Streaming Publisher Example</Description>
    <Copyright>Copyright © NATS Authors 2017</Copyright>
    <AssemblyTitle>STAN Publisher</AssemblyTitle>
    <TargetFramework>netcoreapp1.0</TargetFramework>
    <AssemblyName>stan-pub</AssemblyName>
    <OutputType>Exe</OutputType>
    <PackageId>stan-pub</PackageId>
    <RuntimeFrameworkVersion>1.0.4</RuntimeFrameworkVersion>
    <PackageTargetFallback>$(PackageTargetFallback);dnxcore50</PackageTargetFallback>
    <GenerateAssemblyTitleAttribute>false</GenerateAssemblyTitleAttribute>
    <GenerateAssemblyDescriptionAttribute>false</GenerateAssemblyDescriptionAttribute>
    <GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
    <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
    <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
    <GenerateAssemblyCopyrightAttribute>false</GenerateAssemblyCopyrightAttribute>
    <GenerateAssemblyVersionAttribute>false</GenerateAssemblyVersionAttribute>
    <GenerateAssemblyFileVersionAttribute>false</GenerateAssemblyFileVersionAttribute>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\STAN.Client\STAN.Client.csproj" />
  </ItemGroup>

</Project>
